.fullpage{
    height: 100vh;
    width: 100%;
    overflow: auto;
}
.backgroundImage {
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    top: 0;
    padding: 0;
    z-index: -1;
}

.backgroundImage__blur {
    background-color: rgba(51, 51, 51, 0.1);
    width: 100%;
    height: 100%;
    top: 0;
    backdrop-filter: blur(3px);
}

.cw__grib {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center !important;
}

.cw__card {
    max-width: 290px;
    width: 290px;
    background-color: rgba(239, 242, 249, 0.9);
    border-radius: 15px;
    position: relative;
    margin: 2.5em auto;
}

.cw__card--image {
    width: 100%;
    height: 210px;
    display: flex;
    justify-content: center;
    position: inherit;
}

.cw__card--picture {
    position: absolute;
    height: 100%;
    width: 80%;
    top: -25px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    box-shadow: 8px 8px 20px rgba(51, 51, 51, 0.4),
        -8px -8px 20px rgba(255, 255, 255, 0.8);
}

.cw__card--btn {
    position: absolute;
    height: 40px;
    width: 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: 1em;
    bottom: 1em;
    color: #6e7f8d;
    transition: box-shadow 0.3s ease;
}
.cw__card--btn:hover {
    background-color: #eff2f9;
    color: #454d53;
    box-shadow: inset -5px -5px 10px #fafbff,
        inset 5px 5px 10px rgba(22, 24, 29, 0.23);
}